<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Future Furniture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <div>
        <header>

        </header>
    </div>

    <div>
        <nav>

        </nav>
    </div>
    
    <div>
        <h1>
            Future Funiture
        </h1>
        <h2>
            The Future is here!
        </h2>
        <p>
            Bringing you out of this world quality assured furniture.
        </p>
        <button>

        </button>
        <div>

        </div>
    </div>

    <div>
        <h2>
            Featured Products
        </h2>
        <div class="grid1">

        </div>
    </div>

    <div>
        <h2>
            New Collection
        </h2>
        <div class="grid2">

        </div>
    </div>

    <div>
        <h1>

        </h1>
        <p>

        </p>
        <button>

        </button>
    </div>

    <div>
        <h2>

        </h2>
        <div class="grid3">

        </div>
    </div>

    <footer>
        <div class="grid4">

        </div>
        <div>
            <p>
                
            </p>
        </div>
    </footer>
</body>
</html>